# commons-codec-fork

./: pom.xml
src/test/java/org/apache/commons/codec/: CharsetsBaseRockGeneratedTest.java  ResourcesBaseRockGeneratedTest.java  StringEncoderComparatorBaseRockGeneratedTest.java
src/test/java/org/apache/commons/codec/binary/: Base16BaseRockGeneratedTest.java  Base32BaseRockGeneratedTest.java  Base64BaseRockGeneratedTest.java  BaseNCodecInputStreamBaseRockGeneratedTest.java  BaseNCodecOutputStreamBaseRockGeneratedTest.java  BinaryCodecBaseRockGeneratedTest.java  CharSequenceUtilsBaseRockGeneratedTest.java  HexBaseRockGeneratedTest.java  StringUtilsBaseRockGeneratedTest.java
src/test/java/org/apache/commons/codec/digest/: B64BaseRockGeneratedTest.java  Blake3BaseRockGeneratedTest.java  CryptBaseRockGeneratedTest.java  DigestUtilsBaseRockGeneratedTest.java  HmacUtilsBaseRockGeneratedTest.java  Md5CryptBaseRockGeneratedTest.java  MessageDigestAlgorithmsBaseRockGeneratedTest.java  MurmurHash2BaseRockGeneratedTest.java  MurmurHash3BaseRockGeneratedTest.java  PureJavaCrc32BaseRockGeneratedTest.java  PureJavaCrc32CBaseRockGeneratedTest.java  Sha2CryptBaseRockGeneratedTest.java  XXHash32BaseRockGeneratedTest.java
src/test/java/org/apache/commons/codec/language/: Caverphone1BaseRockGeneratedTest.java  Caverphone2BaseRockGeneratedTest.java  CaverphoneBaseRockGeneratedTest.java  ColognePhoneticBaseRockGeneratedTest.java  DaitchMokotoffSoundexBaseRockGeneratedTest.java  DoubleMetaphoneBaseRockGeneratedTest.java  MatchRatingApproachEncoderBaseRockGeneratedTest.java  MetaphoneBaseRockGeneratedTest.java  NysiisBaseRockGeneratedTest.java  RefinedSoundexBaseRockGeneratedTest.java  SoundexBaseRockGeneratedTest.java  SoundexUtilsBaseRockGeneratedTest.java
src/test/java/org/apache/commons/codec/language/bm/: BeiderMorseEncoderBaseRockGeneratedTest.java  LangBaseRockGeneratedTest.java  LanguagesBaseRockGeneratedTest.java  PhoneticEngineBaseRockGeneratedTest.java
src/test/java/org/apache/commons/codec/net/: BCodecBaseRockGeneratedTest.java  PercentCodecBaseRockGeneratedTest.java  QCodecBaseRockGeneratedTest.java  QuotedPrintableCodecBaseRockGeneratedTest.java  URLCodecBaseRockGeneratedTest.java  UtilsBaseRockGeneratedTest.java
